BILL_NODENAME="node1"
BILL_DBURI="user=postgres password=123 dbname=test1 host=192.168.1.31 port=5432 sslmode=disable"
BILL_RADACCTSQLQUERY="select * from rad_acct(\$1)"
BILL_USERIDSQLQUERY="select * from user_id(\$1)"
BILL_SQLLISTENCHAN="test"
BILL_RADHTTPTOKEN="123"
BILL_DEBUGLEVEL="true"
BILL_RADAUTHSQLQUERY="select * from rad_auth(\$1::json)"
